<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="application.js"></script>
    <style>
      body {
        background-color: #3f51b5;
      }
      #tweetZone {
        margin: auto;
      }
      .tweet {
        margin: 5px;
        border: solid 2px gray;
        padding: 5px;
        background-color: white;
      }
      .timestamp {
        font-style: italic;
        color: gray;
        font-size: small;
      }
      .username {
        font-weight: bold;
        font-size: large;
        font-color: DarkBlue;
        fontStyle: none;
      }
      h1 {
        color: white;
      }
      button {
        font-size: 20px;
        border-radius: 10px;
        padding: 10px;
        background-color: #c5cae9;
      }
    </style>
  </head>
  <body>
      <h1>Twittler</h1>
  </body>
</html>
